1.Introduction 
 This assignment will help you to consolidate the concepts learnt in the session

2.Problem Statement 
 
 
It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis? 
 
Take this monstrosity as the DataFrame to use in the following puzzles: 
 
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
 
'Budapest_PaRis', 'Brussels_londOn'], 
 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
 
'12. Air France', '"Swiss Air"']}) 
 
1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column). 
 
 
2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame. 
 
 
3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".) 
 
4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions. 
 
5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. 
 
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

1.Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Data Fram Creation Using The Avalable Data

df = pd.DataFrame({
'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', ' (12)', '(British Airways. )',

'12. Air France', '"Swiss Air"']})

In [4]:
df  #Displyaing A Dataset

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df.loc[df['FlightNumber'].isna(),'FlightNumber'] #Finding a NAN Values

1   NaN
3   NaN
Name: FlightNumber, dtype: float64

In [6]:
df.loc[df[df['FlightNumber'].isna()].index -1,'FlightNumber'].astype(int)+10  #Adding a Values +10

0    10055
2    10075
Name: FlightNumber, dtype: int64

In [7]:
#First Way

for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
          df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10

df['FlightNumber'] = df['FlightNumber'].astype(int)

In [8]:
df #Displaying a values

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [9]:
#Second Way


df['FlightNumber'][1] = 10055
df['FlightNumber'][3] = 10075
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2.The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [10]:
#Data Fram Creation Using The Avalable Data

df = pd.DataFrame({
'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', ' (12)', '(British Airways. )',

'12. Air France', '"Swiss Air"']})

In [11]:
df_new = df["From_To"].str.split("_",  expand = True)   #Spliting a values From And To

In [12]:
df_new = df_new.rename(columns={0:'From',1:'To'})
df_new                                                    #created a temporary dataframe

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3.Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [13]:
df_new['From']=df_new.From.str.title() 
 
df_new['To']=df_new.To.str.title() 
 
df_new                               #Converting a dataframe values to Standarsie string

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4.Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [14]:
df = pd.DataFrame({
'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', ' (12)', '(British Airways. )',

'12. Air France', '"Swiss Air"']}) 


for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
          df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10

df['FlightNumber'] = df['FlightNumber'].astype(int)

In [15]:
df.drop(columns=['From_To'],inplace=True) #deleting the the column From_To

In [16]:
result = pd.concat([df, df_new], axis=1, join='inner')
result

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []                 (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

  5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.



Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [17]:
result.Airline = result.Airline.str.replace(r'[^a-zA-Z ]', '')
result                                                           #Removing the Brackets/List From Airline column

   FlightNumber  RecentDelays           Airline      From         To
0         10045      [23, 47]               KLM    London      Paris
1         10055            []                      Madrid      Milan
2         10065  [24, 43, 87]  British Airways     London  Stockholm
3         10075          [13]        Air France  Budapest      Paris
4         10085      [67, 32]         Swiss Air  Brussels     London

In [18]:
df['RecentDelays'].values.tolist()

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [19]:
delays = pd.DataFrame(df['RecentDelays'].values.tolist(),  columns=['delay_1','delay_2','delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [20]:
final_df = result.drop(columns=['RecentDelays'])
final_df = pd.concat([final_df,delays],axis=1)
final_df

   FlightNumber           Airline      From  ... delay_1  delay_2  delay_3
0         10045               KLM    London  ...    23.0     47.0      NaN
1         10055                      Madrid  ...     NaN      NaN      NaN
2         10065  British Airways     London  ...    24.0     43.0     87.0
3         10075        Air France  Budapest  ...    13.0      NaN      NaN
4         10085         Swiss Air  Brussels  ...    67.0     32.0      NaN

[5 rows x 7 columns]

In [21]:
final_df

   FlightNumber           Airline      From  ... delay_1  delay_2  delay_3
0         10045               KLM    London  ...    23.0     47.0      NaN
1         10055                      Madrid  ...     NaN      NaN      NaN
2         10065  British Airways     London  ...    24.0     43.0     87.0
3         10075        Air France  Budapest  ...    13.0      NaN      NaN
4         10085         Swiss Air  Brussels  ...    67.0     32.0      NaN

[5 rows x 7 columns]